server {
    listen       80 default_server;
    root         /var/www/fpm-ng/web;
    index        index.php index.html;

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location  ~ \.php$ {
        fastcgi_pass                 unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index                index.php;
        fastcgi_param                SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                      fastcgi_params;
    }
}
